PUERTO=3000
HOST_BASE= 'localhost',
USER_BASE=reservas
DATABASE=reservas
PASSWORD=reservas25
#notificacion
EMAIL_USER=juanchocolatin10@gmail.com
EMAIL_PASS=rhmtajvthoppnklw
JWT_SECRET=el-labubu-del-labubu-aleatorio