PUERTO=3000
HOST_BASE= 'localhost',
USER_BASE=reservas
DATABASE=reservas
PASSWORD=reservas25
#notificacion
EMAIL_USER=tu_gmail
EMAIL_PASS=contraseña_de_aplicacion
JWT_SECRET=el-labubu-del-labubu-aleatorio